Index: naist-jdic-0.4.3/chasenrc.in
===================================================================
--- naist-jdic-0.4.3.orig/chasenrc.in	2008-04-28 23:08:57.000000000 +0900
+++ naist-jdic-0.4.3/chasenrc.in	2012-05-25 10:05:44.441782019 +0900
@@ -5,8 +5,8 @@
 ;;;
 ;;;  grammar.cha/ctypes.cha/cforms.cha location /文法ファイル
 ;;;
-;(文法ファイル  @CHASEN_DIC_DIR@/@PACKAGE@)
-(GRAMMAR  @CHASEN_DIC_DIR@/@PACKAGE@)
+;(文法ファイル  @CHASEN_DIC_DIR@)
+(GRAMMAR  @CHASEN_DIC_DIR@)
 
 ;;;
 ;;;  dictionary /辞書
